@import "variables.less";
@import "mixins.less";

/* A regular box */
div.item {
    .descOpen, .lists {
        display: none; 
    }
    &.open .descOpen {
        .openDescriptionBlock;
    }
    float: left;
    width: 218px;
    height: 270px;
    margin-bottom:10px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    background: #f6f6f6; 
    .shadow1;
    /* The photo */
    .pict {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 207px !important;
        height: 207px !important;
        overflow: hidden;
        a { 
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            display: block;
            background: #fff;
        }
        img {
            width: 100%;
        }
    }
    /* The description at the bottom */
    &.open .desc {
        font-size: 13px;
        line-height: 15px;
        border-top:2px solid rgba(255,255,255,0.5);
        .plus {
            // Change the (+) icon to a (-) icon
            background: url("../img/lessIcon.png") 0 0 no-repeat;
        }
    }
    .desc {
        overflow: hidden;
        bottom: 0;
        height: 57px;
        padding: 6px;
        position: absolute;
        width: 100%;
        font-size: 11px;
        line-height: 12px;
        .title { 
            font-weight: bold;
            text-decoration: none; 
        }
        a {
            text-decoration: none;
        }
        .plus {
            position: relative;
            float: right;
            margin-top:8px;
            width: 23px;
            height: 23px;
            background: url("../img/plusIcon.png") 0 0 no-repeat;
            cursor: pointer;
        }

        p {
            margin:0px; color: #666;
        }
        .belongs {
            color: #000;
            opacity: 0.6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .smallPlay {
        position: absolute;
        left: 200px;
        top: 2px;
        width: 23px;
        height: 23px;
        background: url("../img/smallPlay.png") 0 0  no-repeat;
        z-index: 10;
    }

    &.concert, &.release { 
        .desc { background: @concert_color; }
        background: darken( @concert_color, 20% );
    }
    &.work { 
        .desc { background: @work_color; }
        background: darken( @work_color, 20% );
    }
    &.instrument {
        .desc { background: @instrument_color; }
        background: darken( @instrument_color, 20% );
    }
    &.raaga, &.raag {
        .desc { background: @raaga_color; }
        background: darken( @raaga_color, 20% );
    }
    &.taala, &.taal {
        .desc { background: @taala_color; }
        background: darken( @taala_color, 20% );
    }
    &.composer {
        .desc { background: @composer_color; }
        background: darken( @composer_color, 5% );
    }
    &.artist {
        .desc { background: @artist_color; }
        background: darken( @artist_color, 20% );
    }
    &.form {
        .desc { background: @form_color; }
        background: darken( @form_color, 20% );
    }
    &.laya {
        .desc { background: @laya_color; }
        background: darken( @laya_color, 20% );
    }
}
