@import "normalize.min.less";
@import "variables.less";
@import "mixins.less";



.formSection { cursor: pointer; background: url("../img/formSectionClose.png") 98% 4px no-repeat; padding:5px; padding-right: 10px; padding-left: 10px; position: relative; display: block; border-bottom: 2px solid @gris6; font-weight: bold; }
.formSectionText { cursor: pointer; background: #000 url("../img/formSectionClose.png") 98% 79% no-repeat; background: rgba(0,0,0,0.5) url("../img/formSectionClose.png") 98% 79% no-repeat; padding:5px; padding-right: 10px; padding-left: 10px; width: 100%; position: relative; display: block; border-bottom: 2px solid #ccc; }

fieldset { margin-bottom: 6px; }
.noScroll { overflow: hidden; }

.formSectionOpen { -webkit-border-bottom-left-radius:0px; -webkit-border-bottom-right-radius:0px; -moz-border-bottom-left-radius:0px; -moz-border-bottom-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px; }
.filterList h2 { margin: 8px; font-size: 17px; background: #777; border-radius: 10px; padding: 4px; font-weight: normal; padding-left: 10px; color: #dcdcdc; }
.ui-slider { margin-bottom: 12px; margin-top: 13px; margin-right:20px; margin-left: 20px; }
.formFilterClosed { width: 0px; padding:0px; } 
.filterListClosed { width: 0px !important; } 


.filterBallClosed { top: 18px; }
.filterSummary { position: absolute; top: 120px; padding: 10px; background: #f0f0f0; background: rgba(256,256,256,0.5); border-radius: 10px; width: 155px; left: -27px; display: none; }

.filterBallClosed .filterSummary { display: block; }

/*   SHADOW OF THE CIRCLES   */
.shadow1 { box-shadow: 0px 0px 5px #888; }

#footage { display: none; }

.artistPopularity {}
#filterArea>div { position: relative; display: inline-block; }





/* ==========================================================================
	GLOBAL COLORS
   ========================================================================== */
   
   
#toggleMain { position: absolute; top:0px; left:50%; background: #f00; cursor: pointer; z-index: 10; }
   

/* ==========================================================================
	BASE ELEMENTS
   ========================================================================== */

* { box-sizing: border-box; }

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 12px;
    background: #fff;
    font-family:'Questrial', sans-serif;
}

::-moz-selection {
    background: @selectionColor;
    text-shadow: none;
}

::selection {
    background: @selectionColor;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.hidder {
	display: none;
}
.header-container, .main-container { min-width: 1024px; }
#entitiesList.filterListClosed, #entitiesList { width: 150px !important; }

/* ==========================================================================
   HEADER 
   ========================================================================== */

.header-container {
	position: relative; 
	width: 100%; 
	#logo { 
		position: relative; 
		top:8px; 
		left: 0px; 
		background: url("../img/logoDunya.png") 0 0 no-repeat; 
		width:57px; 
		height: 59px; 
		float: left; 
		margin-left:15px;
		margin-bottom: 13px;
	}
	#globalsearch {
		position: relative;
		top:15px;
		float: left;
		margin-left: 15px;
		input {  
			background: url("../img/searchBackground.png") 0 0 no-repeat;
			border:none;
			width: 411px;
			height: 44px;
			font-family:'Questrial', sans-serif;
			padding:10px;
			font-size: 14px;
			color:@gris6;
		}
		.button {  
			background: url("../img/icon_search.png") 0 0 no-repeat;
			width: 28px;
			height: 29px;
			position: absolute;
			top:8px;
			right: 5px;
		}
	}
	#globalMusic { 
		position: relative;
		float:left;
		top:16px; 
		margin-left: 15px;
		label {
			position: relative;
			font-size: 10px;
		}
		#gmSelected { 
			position: absolute;
			top:16px;
			left: 0px;
			background: url("../img/smallArrow.png") 0 7px no-repeat;
			padding-left: 12px;
			cursor: pointer;
		}
		#gmDropDown {
			list-style: none;
			margin:0px;
			position: absolute;
			z-index: 1;
			.boxesCloth;
			.hidder;
			li {
				list-style: none;
				display: block;
				white-space: nowrap;
			}
		}
	}
	nav#mainmenu {
        float: right;
        margin-top:24px;
        margin-right: 10px;
        a {
	    	float: left;
	    	margin: 0;
	    	margin-left: 5px;
	    	padding: 4px 7px 1px 7px;
	    	display: block;
	    	text-align: center;
	    	text-decoration: none;
	    	font-size: 14px;
	    	color: #221F1F;
	    	background: #eeeded;
	    	.rounded (4px);
    	}
    	li:first-child a {
   			margin-left: 0;
   		}
    	li:last-child a {
    		margin-right: 0;
    	}
    	ul li {
    		display: inline;
    	}
    	.oldie nav a {
    		margin: 0 0.7%;
    	}
    }
}


/* ==========================================================================
   FILTERS
   ========================================================================== */
#filterMask { 
	position: relative; 
	width:100%; height: 300px; 
	overflow: hidden; 
	overflow-x: scroll; 
	background: url("../img/cloth_alike.png") 0 0 repeat; 
	#filterArea { 
		position: relative; 
		width: 100%; 
		height: 300px; 
		.filterList { 
			position: relative; 
			float:left; 
			height: 300px; 
			overflow-y: scroll; 
			border-left:1px solid #A7A8AC; 
			border-right:1px solid #A7A8AC;
			ul { 
				list-style: none; 
				margin: 0px; 
				padding: 0px; 
				li { 
					color:#1B1818; 
					border-bottom:1px solid @gris; 
					padding: 9px; 
					text-transform: capitalize; 
					cursor:pointer; 
					&.selected { 
						color:#fff; 
						background: #666; 
						background: rgba(50,50,50,0.8); 
					}
				}
			}
		}
		.formFilterItem { height: auto; }
		#entitiesList {
			ul {
				li {
					.colorCode { 
						position: relative; 
						display: inline-block; 
						width:15px; 
						height: 15px; 
						-webkit-border-radius: 15px; 
						-moz-border-radius: 20px; 
						border-radius: 20px; 
						background: #333; 
						margin-right: 5px; 
						top: 3px; 
						opacity: 0.5; 
					}		
				}	
			}
		}
		.filters { 
			.filterBall { 
				.animate();
				position: relative; 
				float: left; 
				width: 120px; 
				height: 120px; 
				-webkit-border-radius: 120px; 
				-moz-border-radius: 120px; 
				border-radius: 120px; 
				display: table; 
				top: 86px; 
				margin-left: 30px; 
				cursor: pointer; 
				margin-right: 25px; 
				border: 8px solid rgba(0,0,0,0);
				&:hover { 
					border: 8px solid rgba(0,0,0,0.2); 
				}
				&:hover .arrowClosed{ display: block; }
				&:hover .arrow{ display: block; }
				& span { 
					display: table-cell; 
					position: relative; 
					top:0px; 
					left: 0px; 
					width: 100%; 
					height: 100%; 
					vertical-align: middle; 
					text-align: center; 
					padding: 0px; 
					color:#fff; 
					text-shadow: 0px 1px 3px black; 
					font-size: 16px; 
					text-transform: uppercase; 
				}
				& .arrow { 
					position: absolute; top:50%; 
					margin-top:-15px; 
					right: -11px; 
					background: url("../img/greyTriangle.png") 0 0 no-repeat; 
					width: 15px; 
					height: 30px; 
					display: none; 
				}
				& .arrowClosed { 
					position: absolute; 
					top:50%; 
					margin-top:-15px; 
					right: -20px; 
					background: url("../img/greyTriangleClosed.png") 0 0 no-repeat; 
					width: 15px; 
					height: 30px; 
					display: none;
				}
			}
			.formFilter { 
				position: relative; 
				float:left; 
				width:240px; 
				height: 300px; 
				overflow-y: scroll; 
				padding:15px; 
				overflow-y: scroll; 
				color:#000; 
				& fieldset span.output { 
					color: #333; 
					display: block; 
					text-align: center; 
					background: #fff; 
					position: relative; 
				}
				& .filterList { 
					max-height: 234px; 
					height: auto; 
				}
				& .formFilterItem { display: none; background: #fff; background: rgba(256,256,256,0.8); width: 100%; border: 1px solid #ccc; overflow: hidden; }
			}



			h3 { padding:10px; }
		}
	}
	#breadcrumb { display: none; }
	&.querybar {
		position: relative; 
		width:100%;
		height: 64px; 
		background: url("../img/compactBar.png") 0 0 repeat-x;
		.arrowItem {
			.arrow(20px);
		}
		#filterArea {
			#entitiesBall, #entitiesList, .filters {
				display: none;	
			}
		}
		#breadcrumb {
			display: block;
			position: relative;
			top:0px;
			left: 0px;
			.bread {
				float:left;
				position: relative;
				height: 64px;
				border-left:1px solid @gris;
				display: table;
				.breadarrow {
					.arrow(20px);
					position: absolute;
					top:10px;
					left:0px;
				}
				&.entity_1 .breadarrow { 
					border-left-color: darken(@entity_1_color, 10%); 
					&:after { border-left-color: @entity_1_color; }
				}
				&.entity_2 .breadarrow { 
					border-left-color: darken(@entity_2_color, 10%); 
					&:after { border-left-color: @entity_2_color; }
				}
				&.entity_3 .breadarrow { 
					border-left-color: darken(@entity_3_color, 10%); 
					&:after { border-left-color: @entity_3_color; }
				}
				&.entity_4 .breadarrow { 
					border-left-color: darken(@entity_4_color, 10%); 
					&:after { border-left-color: @entity_4_color; }
				}
				&.entity_5 .breadarrow { 
					border-left-color: darken(@entity_5_color, 10%); 
					&:after { border-left-color: @entity_5_color; }
				}
				&.entity_6 .breadarrow { 
					border-left-color: darken(@entity_6_color, 10%); 
					&:after { border-left-color: @entity_6_color; }
				}
				span {
					display: table-cell;
					padding-right:10px;
					padding-left:10px;
					vertical-align: middle;
					a {
						text-decoration: none; 
						color:#222;
						display: inline-block;
						padding:2px;
						padding-left: 15px;
						padding-right: 5px;
						.rounded (@radius: 2px);
						float:left;
						clear:left;
						&:hover {
							background:#666;
							color:#fff;
						}
					}
				}
			}
		}
	}
	
}


/* ==========================================================================
   DETAIL 
   ========================================================================== */

#detail {
	#header {
		background: #fff;
		border-bottom:1px solid @grisD;
		#summary {
			position: relative;
			float:left;
			width:220px;
			height: 296px;
			padding: 10px;
			background: url("../img/cloth_alike.png") 0 0 repeat;
			#icon { position: absolute; bottom: 14px; left: 5px; width: 87px; height: 90px; background: url("../img/playButtonBig.png") 0 0 no-repeat; z-index: 4; }
			#innerSummary { position: absolute; z-index: 3; display: table; width: 100%; height: 100%; }
			#summaryBack {
				position: absolute;
				top: 0px;
				left: 0px; 
				width: 100%;
				height: 100%;
				z-index: 2;
			}
			#summaryBack2 {
				position: absolute;
				top: 0px;
				left: 0px; 
				width: 100%;
				height: 100%;
				z-index: -2;
			}
			span{
				z-index: 2;
				vertical-align: middle;
				display: table-cell;			
				text-align: right;
				h1 { font-size: 20px; margin:0px; }
				h2 { font-weight: normal; margin:0px; }
				h3 { color:#fff; margin:0px; font-weight: normal; }
				#icon {}
			}
		}
		#image {
			position: relative; 
			float: left;
			width: 296px;
			height: 296px;
			overflow: hidden;
			background: url("../img/artistImage.jpg") 0 0 no-repeat;
		}
		#meta {
			position: relative; 
			float: left;
			width: 100%;
			margin-left:-516px;
			height: 296px;
			.metaBlock{
				margin-left: 516px;
				.metaDetails{
					float:left;
					width: 33%;	
					height: 148px;
					border-left:1px solid @gris;
					overflow-y: scroll;
					padding-top:20px;
					position: relative;
					h3 { 
						top:0px;
						padding: 10px;
						padding-top: 5px;
						padding-bottom: 5px;
						border-bottom:1px solid @gris;
						margin: 0px;
						position: absolute;
						background: #fff;
						width: 100%;
					}
					span { 
						display: block; 
						margin:10px; 
						.player { 
							background: url("../img/playButton.png") 0 50% no-repeat;
							padding-left: 38px;
							padding-top: 10px;
							padding-bottom: 11px;
						}
						a { 
							color: @vermell;
							display: block;
							margin-bottom:8px;
						}
					}
					span.list{
						label { float:left; width:28%; text-align: right; clear: left; margin-right:8px; }
						b { float: left; font-weight: normal; width:68%; }
					}
				}
			}
		}
	}
	
	.thedata {
		border-bottom:1px solid @gris;
		display: block;
		clear: both;
		.leftdata {
			width:220px;
			float:left;
			h3 { 
				font-weight: normal;
				text-align: right;
				font-size: 14px;
				margin: 10px;
			}
		}
		.rightdata {
			float:left;
			width: 100%;
			margin-left: -220px;
			.scrolldata { overflow-x: scroll; 
				.scrollblock { width: 3000px; }
			}
			.innerrightdata {
				padding: 10px;
				margin-left: 220px;
				border-left:1px solid @gris;
				.recording {
					float:left;
					height: 100px;
					.disc {
						float: left;
						width: 127px; 
						height: 90px;
						margin-right:10px;
					}
					.desc { 
						p { margin:0px; color: #888;}
						b {font-weight: normal; display: block; color: #000; }
					}
				}
				.album {
					float:left;
					height: 140px;
					.disc {
						float: left;
						width: 127px; 
						height: 123px;
						margin-right:10px;
					}
					.disc1 { background: url("../img/disc1.png") 0 0 no-repeat;}
					.disc2 { background: url("../img/disc2.png") 0 0 no-repeat;}
					.disc3 { background: url("../img/disc3.png") 0 0 no-repeat;}
					.disc4 { background: url("../img/disc4.png") 0 0 no-repeat;}
					.desc { 
						p { margin:0px; color: #888;}
						b {font-weight: normal; display: block; color: #000; }
					}
				}
				.artist {
					border-right:1px solid @gris;
					border-bottom	:1px solid @gris;
					float:left;
					width: 222px;
					padding:10px;
					.artistFoto { 
						position: relative;
						width: 51px;
						height: 63px;
						float:left;
					}
					.artistName { 
						position: relative;
						width: 150px;
						height: 63px;
						float:left;
						padding: 5px;
					}
					.artist1 { background: url("../img/artist1.jpg") 0 0 no-repeat; }
					.artist2 { background: url("../img/artist2.jpg") 0 0 no-repeat; }
					.artist3 { background: url("../img/artist3.jpg") 0 0 no-repeat; }
					.artist4 { background: url("../img/artist4.jpg") 0 0 no-repeat; }
				}
			}
		}
	}
}

.nopad { padding: 0px !important; }
/* ==========================================================================
   Entities Filters Colors
   ========================================================================== */
   
#filterMask #filterArea .filterList ul li.entity_1 { background: @entity_1_color; }
#filterMask #filterArea .filterList ul li.entity_2 { background: @entity_2_color; }
#filterMask #filterArea .filterList ul li.entity_3 { background: @entity_3_color; }
#filterMask #filterArea .filterList ul li.entity_4 { background: @entity_4_color; }
#filterMask #filterArea .filterList ul li.entity_5 { background: @entity_5_color; }
#filterMask #filterArea .filterList ul li.entity_6 { background: @entity_6_color; }
#filterMask #filterArea .filterList ul li.entity_7 { background: @entity_7_color; }
#filterMask #filterArea .filterList ul li.entity_8 { background: @entity_8_color; }
#filterMask #filterArea .filterList ul li.entity_9 { background: @entity_9_color; }
#filterMask #filterArea .filterList ul li.entity_10 { background: @entity_10_color; }

.filters.entity_1 { background: lighten(@entity_1_color, 20%); }
.filters.entity_2 { background: lighten(@entity_2_color, 10%); }
.filters.entity_3 { background: lighten(@entity_3_color, 5%); }
.filters.entity_4 { background: lighten(@entity_4_color, 20%); }
.filters.entity_5 { background: lighten(@entity_5_color, 20%); }
.filters.entity_6 { background: lighten(@entity_6_color, 20%); }
.filters.entity_7 { background: lighten(@entity_7_color, 20%); }
.filters.entity_8 { background: lighten(@entity_8_color, 20%); }
.filters.entity_9 { background: lighten(@entity_9_color, 20%); }
.filters.entity_10 { background: lighten(@entity_10_color, 20%); }


.filters.entity_1 { background: fade(@entity_1_color, 20%); }
.filters.entity_2 { background: fade(@entity_2_color, 20%); }
.filters.entity_3 { background: fade(@entity_3_color, 20%); }
.filters.entity_4 { background: fade(@entity_4_color, 20%); }
.filters.entity_5 { background: fade(@entity_5_color, 20%); }
.filters.entity_6 { background: fade(@entity_6_color, 20%); }
.filters.entity_7 { background: fade(@entity_7_color, 20%); }
.filters.entity_8 { background: fade(@entity_8_color, 20%); }
.filters.entity_9 { background: fade(@entity_9_color, 20%); }
.filters.entity_10 { background: fade(@entity_10_color, 20%); }


.entity_1 .filterBall, .entity_1 .filterList ul li.selected { background: @entity_1_color; }
.entity_2 .filterBall, .entity_2 .filterList ul li.selected { background: @entity_2_color; }
.entity_3 .filterBall, .entity_3 .filterList ul li.selected { background: @entity_3_color; }
.entity_4 .filterBall, .entity_4 .filterList ul li.selected { background: @entity_4_color; }
.entity_5 .filterBall, .entity_5 .filterList ul li.selected { background: @entity_5_color; }
.entity_6 .filterBall, .entity_6 .filterList ul li.selected { background: @entity_6_color; }
.entity_7 .filterBall, .entity_7 .filterList ul li.selected { background: @entity_7_color; }
.entity_8 .filterBall, .entity_8 .filterList ul li.selected { background: @entity_8_color; }
.entity_9 .filterBall, .entity_9 .filterList ul li.selected { background: @entity_9_color; }
.entity_10 .filterBall, .entity_10 .filterList ul li.selected { background: @entity_10_color; }

.entity_1 .formFilter { border-right: 4px solid @entity_1_color; }
.entity_2 .formFilter { border-right: 4px solid @entity_2_color; }
.entity_3 .formFilter { border-right: 4px solid @entity_3_color; }
.entity_4 .formFilter { border-right: 4px solid @entity_4_color; }
.entity_5 .formFilter { border-right: 4px solid @entity_5_color; }
.entity_6 .formFilter { border-right: 4px solid @entity_6_color; }
.entity_7 .formFilter { border-right: 4px solid @entity_7_color; }
.entity_8 .formFilter { border-right: 4px solid @entity_8_color; }
.entity_9 .formFilter { border-right: 4px solid @entity_9_color; }
.entity_10 .formFilter { border-right: 4px solid @entity_10_color; }

.entity_1 .formSectionOpen { background: @entity_1_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_2 .formSectionOpen  { background: @entity_2_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_3 .formSectionOpen  { background: @entity_3_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_4 .formSectionOpen  { background: @entity_4_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_5 .formSectionOpen  { background: @entity_5_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_6 .formSectionOpen  { background: @entity_6_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_7 .formSectionOpen  { background: @entity_7_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_8 .formSectionOpen  { background: @entity_8_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_9 .formSectionOpen  { background: @entity_9_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }
.entity_10 .formSectionOpen  { background: @entity_10_color url("../img/formSectionOpen.png") 98% 4px no-repeat; }

#summary.entity_1 #summaryBack { background: fade(darken(@entity_1_color, 20%),40%); border-bottom:10px solid @entity_1_color; }
#summary.entity_2 #summaryBack { background: fade(darken(@entity_2_color, 30%),40%); border-bottom:10px solid @entity_2_color; }
#summary.entity_3 #summaryBack { background: fade(darken(@entity_3_color, 40%),40%); border-bottom:10px solid @entity_3_color; }
#summary.entity_4 #summaryBack { background: fade(darken(@entity_4_color, 20%),40%); border-bottom:10px solid @entity_4_color; }
#summary.entity_5 #summaryBack { background: fade(darken(@entity_5_color, 20%),40%); border-bottom:10px solid @entity_5_color; }
#summary.entity_6 #summaryBack { background: fade(darken(@entity_6_color, 20%),40%); border-bottom:10px solid @entity_6_color; }
#summary.entity_7 #summaryBack { background: fade(darken(@entity_7_color, 20%),40%); border-bottom:10px solid @entity_7_color; }
#summary.entity_8 #summaryBack { background: fade(darken(@entity_8_color, 20%),40%); border-bottom:10px solid @entity_8_color; }
#summary.entity_9 #summaryBack { background: fade(darken(@entity_9_color, 20%),40%); border-bottom:10px solid @entity_9_color; }
#summary.entity_10 #summaryBack { background: fade(darken(@entity_10_color, 20%),40%); border-bottom:10px solid @entity_10_color; }

#summary.entity_1 h1 { color: darken(@entity_1_color,45%); }
#summary.entity_2 h1 { color: darken(@entity_2_color,45%); }
#summary.entity_3 h1 { color: darken(@entity_3_color,45%); }
#summary.entity_4 h1 { color: darken(@entity_4_color,45%); }
#summary.entity_5 h1 { color: darken(@entity_5_color,45%); }
#summary.entity_6 h1 { color: darken(@entity_6_color,45%); }
#summary.entity_7 h1 { color: darken(@entity_7_color,45%); }
#summary.entity_8 h1 { color: darken(@entity_8_color,45%); }
#summary.entity_9 h1 { color: darken(@entity_9_color,45%); }
#summary.entity_10 h1 { color: darken(@entity_10_color,45%); }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1140px) {
   
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
