@import "variables.less";
@import "mixins.less";
@import "box.less";

/* ==========================================================================
   DETAIL 
   ========================================================================== */

#detail {
    .missingdata{
        width: 100%;
        text-align: center;
        font-size: x-large;
        height: 500px;
        padding-top: 50px;
        background: url("../img/cloth_alike.png") 0 0 repeat;
    }

    border-bottom: 30px solid #333;
    #header {
        background: #fff;
        border-bottom:1px solid @grisD;
        #summary {
            position: relative;
            float:left;
            width:220px;
            height: 296px;
            padding: 10px;
            #previewicon { 
                position: absolute; 
                bottom: 3px;
                left: 3px; 
                z-index: 4; 
                &.disabled {
                    width: 87px; 
                    height: 90px; 
                    background: url("../img/playButtonBig.png") 0 0 no-repeat; 
                    cursor: pointer;
                }
            }
            #innerSummary { position: absolute; z-index: 3; display: table; width: 100%; height: 100%; }
            #summaryBack {
                position: absolute;
                top: 0px;
                left: 0px; 
                width: 100%;
                height: 100%;
                z-index: 2;
                background: url("../img/noisy.png") 0 0 repeat;
                opacity: 0.15;
            }
            #summaryBack2 {
                position: absolute;
                top: 0px;
                left: 0px; 
                width: 100%;
                height: 100%;
                z-index: -2;
            }
            span{
                z-index: 2;
                vertical-align: middle;
                display: table-cell;            
                text-align: right;
                h1 { 
                    font-size: 22px; 
                    line-height: 22px; 
                    margin:0px; 
                    color:#fff;
                    text-shadow: 1px 1px 4px #000;
                }
                h2 { 
                    font-size: 16px;
                    font-weight: normal; 
                    margin:0px; 
                    line-height: 16px;
                    margin-top: 7px;
                    a { text-decoration: none; }
                }
                h3 { 
                    color:#fff; 
                    margin:0px; 
                    font-weight: normal; 
                    a { color: #fff; text-decoration: none; }
                }
                #icon {}
            }
        }
        .bigImage {
            position: relative; 
            float: left;
            width: 296px;
            height: 296px;
            overflow: hidden;
            background: #333;
            z-index: 2;
            img {
                width: 297px;
            }
        }
        #image {
            background: url("../img/artistImage.jpg") 0 0 no-repeat;
        }
        #meta {
            position: relative; 
            float: left;
            width: 100%;
            margin-left:-516px;
            height: 296px;
            .metaBlock {
                position: relative;
                height: 100%;
                margin-left: 516px;
                .metaMask {
                    position: relative;                    
                    width: auto;
                    height: 100%;
                    overflow-x: auto;
                    overflow-y: hidden;
                    .metaContainer {
                        position: relative;
                        .metaDetails {
                            display: inline-block;
                            position: relative;
                            float:left;
                            width:300px;    
                            height: 297px;
                            border-right:1px solid @grisD;
                            font-size:11px;
                            padding-top:24px;
                            position: relative;
                            .inner {
                                overflow-y: auto;
                                height: 100%;
                            }
                            h3 { 
                                top:0px;
                                padding: 10px;
                                padding-top: 5px;
                                padding-bottom: 4px;
                                border-bottom:1px solid darken(@grisf6,5%);
                                border-top: 1px solid @grisD;
                                background: @grisf6;
                                color:darken(@grisf6,30%);
                                margin: 0px;
                                position: absolute;
                                width: 100%;
                                text-transform: uppercase;
                                font-size: 9px;
                                font-weight: normal;
                            }
                            span { 
                                display: block; 
                                margin:10px; 
                                .player { 
                                    background: url("../img/playButton.png") 0 50% no-repeat;
                                    padding-left: 38px;
                                    padding-top: 10px;
                                    padding-bottom: 11px;
                                }
                                a { 
                                    color: @vermell;
                                    display: block;
                                    margin-bottom:8px;
                                }
                            }
                            span.list{
                                label { 
                                    float:left; 
                                    width:28%; 
                                    text-align: right; 
                                    clear: left; 
                                    margin-right: 4px; 
                                    font-weight: bold;
                                }
                                b { 
                                    float: left; 
                                    font-weight: normal; 
                                    width:68%; 
                                }
                            }
                            &.narrow { width: 450px; }
                            &.close { width: 150px; }
                        }
                        .splitMeta {
                            display: inline-block;
                            position: relative;
                            float:left;
                            width:300px;    
                            height: 297px;
                            border-right:1px solid @grisD;
                            font-size:11px;
                            position: relative;
                            &.narrow { width: 450px; }
                            &.close { width: 150px; }
                            .metaDetails {
                                display: inline-block;
                                position: relative;
                                float:left;
                                width:100%;    
                                height: 142px;
                                padding-top:24px;
                                position: relative;
                                border:none;
                                .inner {
                                    overflow-y: auto;
                                    height: 100%;
                                }
                                h3 { 
                                    top:0px;
                                    padding: 10px;
                                    padding-top: 5px;
                                    padding-bottom: 4px;
                                    border-bottom:1px solid darken(@grisf6,5%);
                                    border-top: 1px solid @grisD;
                                    background: @grisf6;
                                    color:darken(@grisf6,30%);
                                    margin: 0px;
                                    position: absolute;
                                    width: 100%;
                                    text-transform: uppercase;
                                    font-size: 10px;
                                    font-weight: normal;
                                }
                                span { 
                                    display: block; 
                                    margin:10px; 
                                    .player { 
                                        background: url("../img/playButton.png") 0 50% no-repeat;
                                        padding-left: 38px;
                                        padding-top: 10px;
                                        padding-bottom: 11px;
                                    }
                                    a { 
                                        color: @vermell;
                                        display: block;
                                        margin-bottom:8px;
                                    }
                                }
                                span.list{
                                    label { 
                                        float:left; 
                                        width:28%; 
                                        text-align: right; 
                                        clear: left; 
                                        margin-right: 4px; 
                                    }
                                    b { 
                                        float: left; 
                                        font-weight: normal; 
                                        width:68%; 
                                    }
                                }
                                span.list2{
                                    label { 
                                        display: block;
                                    }
                                    b { 
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}

.similarList { 
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    display: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    &:before {
        background-image: url("../img/simdegra.png");
        background-position: -13px 0;
        background-repeat: repeat-y;
        background-size: 100% auto;
        content: "";
        height: 100%;
        opacity: 1;
        position: absolute;
        width: 19px;
        z-index: 0;
    }
    &.active { display: block; box-shadow: inset 0px 0px 10px; }
    .miniitem:first-child {
        margin-top:15px !important;
    }
    .miniitem { padding-left: 13px !important; }
    &.artist { background: @artist_color url("../img/cloth_alikeTrans2.png") repeat; }
    &.concert { background: @composer_color url("../img/cloth_alikeTrans2.png") repeat; }
    &.work { background: @work_color url("../img/cloth_alikeTrans2.png") repeat; }
    &.instrument { background: @instrument_color url("../img/cloth_alikeTrans2.png") repeat; }
    &.raaga { background: @raaga_color url("../img/cloth_alikeTrans2.png") repeat; }
    &.taala { background: @taala_color url("../img/cloth_alikeTrans2.png") repeat; }
    &.recording { background-: @recording_color url("../img/cloth_alikeTrans2.png") repeat; }
    &.composer { background: @composer_color url("../img/cloth_alikeTrans2.png") repeat; }
}

/** For example, tag/comment input box */
.rightdata textarea {
    margin-bottom: 10px;
    box-shadow: inset 0px 1px 5px #ddd, 2px 2px 2px #888;
    .rounded(5px);
    border:none;
}

    .similarity {
        h2 { 
            font-weight: normal; 
            color: #fff; 
            font-size: 11px;
            text-align: center;
            margin-bottom: 6px;
            margin-top: 4px;
        }
        div {
        float: right;
        text-align: right;
        right: 0px;
        clear: right;
        display: block;
        height: 27px;
        margin-bottom: 5px;
        position: relative;
        text-transform: uppercase;
        padding-top: 5px;
        padding-left: 5px;
        border-left: 6px solid rgba(255,255,255,0.5);
        cursor: pointer;
        &.artist { background: @artist_color; color:darken(@artist_color, 25%); }
        &.concert { background: @composer_color; color:darken(@composer_color, 25%); }
        &.work { background: @work_color; color:darken(@work_color, 25%); }
        &.instrument { background: @instrument_color; color:darken(@instrument_color, 25%); }
        &.raaga { background: @raaga_color; color:darken(@raaga_color, 25%); }
        &.taala { background: @taala_color; color:darken(@taala_color, 25%); }
        &.recording { background: @recording_color; color:darken(@recording_color, 25%); }
        &.composer { background: @composer_color; color:darken(@composer_color, 25%); }
        &.active:after {
            content: "";
            height: 29px;
            position: absolute;
            right: -16px;
            top: 0px;
            width: 16px;
            z-index: 10;
            background: url("../img/simiMark.png") -2px 0 no-repeat;
        }
        span {
            position: absolute;
            right: 4px;
            font-weight: bold;
        }
    }
}

.thedata {
        border-bottom:1px solid @gris;
        display: block;
        clear: both;
        .leftdata {
            width:220px;
            float:left;
            h3 { 
                font-weight: normal;
                text-align: right;
                font-size: 14px;
                margin: 10px;
            }
        }
        .rightdata {
            float:left;
            width: 100%;
            margin-left: -220px;
            .scrolldata { overflow-x: auto; 
                .scrollblock { width: 100%; }
            }
            .innerrightdata {
                padding: 10px;
                margin-left: 220px;
                border-left:1px solid @gris;
                min-height: 40px;
                .recording {
                    float:left;
                    height: 100px;
                    .disc {
                        float: left;
                        width: 127px; 
                        height: 90px;
                        margin-right:10px;
                    }
                    .desc { 
                        p { margin:0px; color: #888;}
                        b {font-weight: normal; display: block; color: #000; }
                    }
                }
            }
        }

    div.open { 
        width: auto;
        height: 270px;
        .pict {
            position: relative;
            display: inline-block;
            float: left;
        }
    .lists {
        display: block;
        height: 277px;
        left: 0;
        position: relative;
        top: 0px;
        width: 100%;
        padding-left: 6px;
        padding-right: 6px;
        overflow: hidden;
        float: left;
        &.similar .left {
            overflow: visible;
            border-right: none;
        }
        .left {
            position: relative;
            top:0px;
            left:0px;
            width: 207px;
            height: 100%;
            float: left;
            border-right: 1px dashed rgba(256,256,256,0.5);
            overflow-y: auto;
            h3 {
                margin: 5px;
                color: rgba(0,0,0,0.5);
            }
            .similarity>div {
                height: 20px !important;
                float: right;
                margin-bottom: 2px;
                padding-top: 3px;
            }
            .similarity div.active:after {
                content: "";
                height: 21px;
                position: absolute;
                right: -14px;
                top: 0px;
                width: 16px;
                z-index: 10;
                background: url("../img/simiMark.png") -8px -3px no-repeat;
            }
        }
        .right {
            display: none;
            position: relative;
            top:0px;
            left:0px;
            width: 231px;
            height: 200px;
            float:left;
            padding-left: 5px;
            overflow-y: auto;
            h3 {
                margin: 5px;
                color: rgba(0,0,0,0.5);
            }
        } 
    }
    }
}

#detail.artist a { color: darken( @artist_color, 30% ) !important; }
#detail.concert a { color: darken( @concert_color, 30% ) !important; }
#detail.work a { color: darken( @work_color, 30% ) !important; }
#detail.instrument a { color: darken( @instrument_color, 30% ) !important; }
#detail.raaga a { color: darken( @raaga_color, 30% ) !important; }
#detail.taala a { color: darken( @taala_color, 30% ) !important; } 
#detail.recording a { color: darken( @recording_color, 30% ) !important; }
#detail.composer a { color: darken( @composer_color, 30% ) !important; }

.artist #summary { background: @artist_color; border-bottom:10px solid darken(@artist_color, 20%); }
.concert #summary { background: @concert_color; border-bottom:10px solid darken(@concert_color, 30%); }
.work #summary { background: @work_color; border-bottom:10px solid darken(@work_color, 20%); }
.instrument #summary { background: @instrument_color; border-bottom:10px solid darken(@instrument_color, 20%); }
.raaga #summary { background: @raaga_color; border-bottom:10px solid darken(@raaga_color, 20%); }
.taala #summary { background: @taala_color; border-bottom:10px solid darken(@taala_color, 20%); }
.recording #summary { background: @recording_color; border-bottom:10px solid darken(@recording_color, 20%); }
.composer #summary { background: @composer_color; border-bottom:10px solid darken(@composer_color, 20%); }

#summary.artist h1 { color: darken(@artist_color,45%); }
#summary.concert h1 { color: darken(@concert_color,45%); }
#summary.work h1 { color: darken(@work_color,45%); }
#summary.instrument h1 { color: darken(@instrument_color,45%); }
#summary.raaga h1 { color: darken(@raaga_color,45%); }
#summary.taala h1 { color: darken(@taala_color,45%); }
#summary.recording h1 { color: darken(@recording_color,45%); }
#summary.composer h1 { color: darken(@composer_color,45%); }

#detail.artist #header #summary span h2, #detail.artist #header #summary span h2 a { color: darken(@artist_color, 40%); }
#detail.concert #header #summary span h2, #detail.concert #header #summary span h2 a { color: darken(@concert_color, 40%); }
#detail.work #header #summary span h2, #detail.work #header #summary span h2 a { color: darken(@work_color, 40%); }
#detail.instrument #header #summary span h2, #detail.instrument #header #summary span h2 a { color: darken(@instrument_color, 40%); }
#detail.raaga #header #summary span h2, #detail.raaga #header #summary span h2 a { color: darken(@raaga_color, 40%); }
#detail.taala #header #summary span h2, #detail.taala #header #summary span h2 a { color: darken(@taala_color, 40%); }
#detail.recording #header #summary span h2, #detail.recording #header #summary span h2 a { color: darken(@recording_color, 40%); }
#detail.composer #header #summary span h2, #detail.composer #header #summary span h2 a { color: darken(@composer_color, 40%); }
