@import "variables.less";
@import "grid.less";
@import "mixins.less";

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13px;
    overflow-y: auto;
    overflow-x: hidden;
}

p {
    margin: 10px 0;
}

#navbar {
    height: @navbarHeight;
    width: 100%;
    #gradient(@navbarBgStart, @navbarBgEnd);
    ul {
        height: 100%;
        list-style-type: none;
        li {
            line-height: 40px;
            display: inline-block;
            &.title {
                background-image: url('../img/dunya.png');
                background-position: 10px 2px;
                background-repeat: no-repeat;
                padding-left: 80px;
                padding-right: 20px;
                font-size: 1.5em;
                text-shadow: @navbarTitleShadow 0 1px 0;
                position: relative;
                top: 2px;
            }
            padding: 0 10px;
            text-shadow: @navbarTextShadow 0 1px 0;
            a {
                color: @white;
                text-decoration: none;
                &:hover {
                    color: @navbarTextHover;
                }
            }
        }
    }
}

#wrap {
    margin: 1em;
    width: 100%;
}

.topbox {
    margin-top:0.5em;
    margin-bottom: 0.5em;
    padding: 0.5em;
    border: 1px solid @lightGrey;
    .topheader {
        border-bottom: 1px solid @lightGrey;
        font-weight: bold;
        padding-bottom: 5px;
        margin-bottom:5px;
    }
}

section {
    padding: 20px;
}

a {
    color: @linkText;
    text-decoration: none;
    &:hover {
        color: @linkHoverText;
        text-decoration: underline;
    }
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.center-align {
    text-align: center;
}

#masthead {
    margin-top: 20px;
    .center-align;
    h1 {
        font-size: 5.0em;
        color: @darkGrey;
    }
    p {
        font-size: 1.5em;
        color: @mediumGrey;
    }
}

.one-third {
    .column(4);
}

.entire {
    .column(12);
}

.two-thirds {
    .column(8);
}

table {
    width: 100%;
    border: 1px solid @lightGrey;
    border-left: 0;
    border-spacing: 0;
    th, td {
        padding: 8px;
        line-height: 18px;
        text-align: left;
        border-left: 1px solid @lightGrey;
    }
    th {
        border-bottom: 1px solid @lightGrey;
    }
    &.pretty {
        th {
            background: @brightBlue;
            color: @white;
            width: 20%;
            border: 0;
        }
        td {
            border-top: 1px solid @lightGrey;
        }
        margin-bottom: 20px;
    }
    &.centered-text {
        th, td {
            .center-align;
        }
    }
}

a.button {
    #gradient(@buttonBgStart, @buttonBgEnd);
    color: @buttonText;
    .border-radius(5px);
    padding: 10px;
    font-weight: bold;
    box-shadow: 0px 0px 2px @buttonShadow;
    &:hover {
        #gradient(@buttonHoverBgStart, @buttonHoverBgEnd);
        color: @buttonHoverText;
        text-decoration: none;
    }
    & + a.button {
        margin-left: 5px;
    }
}

.right-float {
    float: right;
    margin-top: 10px;
}

h2 {
    margin: 15px 0px;
}

h4 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.breadcrumbs {
    list-style-type: none;
    .border-radius(5px);
    #gradient(@offWhite, @lighterGrey);
    border: 1px solid @lightGrey;
    padding: 7px 14px;
    li {
        display: inline-block;
    }
    li:not(:last-child):after {
        // Add a » between the elements
        content: "\00a0\00a0\00BB\00a0";
    }
    margin-bottom: 20px;

}

.left-float {
    float: left;
}

hr {
    margin: 10px 0;
}

.images {
    margin: 10px 0;
}

ul.grid {
    list-style-type: none;
    li {
        display: inline-block;
        vertical-align: top;
    }
}

span.red {
    display:block;
    width:20px;
    height:20px;
    background-color: red;
}

span.green {
    display:block;
    width:20px;
    height:20px;
    background-color: green;
}

span.yellow {
    display:block;
    width:20px;
    height:20px;
    background-color: yellow;
}
