@import "normalize.min.less";
@import "variables.less";
@import "mixins.less";

/* ==========================================================================
    BASE ELEMENTS
   ========================================================================== */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 12px;
    background: #fff;
    font-family:'Open Sans', sans-serif;
}

::-moz-selection {
    background: @selectionColor;
    text-shadow: none;
}

::selection {
    background: @selectionColor;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.nopad { padding: 0px !important; }
.header-container, .main-container { min-width: 1024px; }
#entitiesList.filterListClosed, #entitiesList { width: 150px !important; }

#playback_dialog {
    display: none;
}

/* ==========================================================================
   HEADER
   ========================================================================== */

.header-container {
    position: relative;
    width: 100%;
    #logo {
        position: relative;
        top:8px;
        left: 0px;
        width:57px;
        height: 59px;
        float: left;
        margin-left:15px;
        margin-bottom: 13px;
    }
    #globalsearch {
        position: relative;
        top:15px;
        float: left;
        margin-left: 15px;
        input {
            background: url("../img/searchBackground.png") 0 0 no-repeat;
            border:none;
            width: 411px;
            height: 44px;
            font-family:'Open Sans', sans-serif;
            padding:10px;
            font-size: 14px;
            color:@gris6;
            box-shadow: inset 0px 1px 5px #aaa;
            .rounded(4px);
        }
        .button {
            background: url("../img/icon_search.png") 0 0 no-repeat;
            width: 28px;
            height: 29px;
            position: absolute;
            top:8px;
            border: none;
            right: 5px;
        }
    }
    #erclogo {
        float: right;
        position: relative;
        width: 300px;
        text-align: right;
        padding-right: 10px;
        margin-top: 5px;
        >div {
            font-size: 10px;
            margin-top: 15px;
            display: inline-block;
            padding-right: 10px;
        }
        span {
            display: block;
            text-align: right;
        }
        >img {
            height: 60px;
            vertical-align: middle;
            float: right;
        }
    }
    nav#mainmenu {
        float: right;
        margin-top:24px;
        margin-right: 10px;
        >a {
            float: left;
            margin: 0;
            margin-left: 5px;
            padding: 4px 7px 3px 7px;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            color: #221F1F;
            background: #eeeded;
            .rounded(4px);
            font-size: 12px;
            box-shadow: inset 0px 1px 5px #ddd, 2px 2px 2px #888;
        }
        #usermenu {
            float: left;
            display: block;
            position: relative;
            width:auto;
            height: auto;
            padding-right: 5px;
            >a {
                margin: 0;
                margin-left: 5px;
                padding: 4px 7px 3px 7px;
                display: block;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                .rounded(4px);
                font-size: 12px;
                box-shadow: inset 0px 1px 5px #ddd, 2px 2px 2px #888;
                background: #666;
                background-size: 177px 157px;
                color: #fff;
                cursor: pointer;
                img {
                    width: 20px;
                }
                &.loggedin {
                    background: url("../img/texturelogo.png") 21% 42% no-repeat;
                }
            }
        }
        #usermenuoptions {
            display: none;
            position: absolute;
            right: 9px;
            top: 30px;
            font-size: 14px;
            .rounded(4px);
            font-size: 12px;
            box-shadow: inset 0px 1px 5px #ddd, 2px 2px 4px #666;
            color: #221F1F;
            background: #eeeded;
            padding:15px;
            z-index:40;
            margin-top:5px;
            >img {
                width: 150px;
            }
            >a {
                color: #000;
                text-decoration: none;
                display: block;
                white-space: nowrap;
                &:hover {
                    text-decoration: underline;
                }
            }
            >h3 {
                b {
                    color:#600;
                }
                color: #000;
                display: block;
                white-space: nowrap;
            }
            #userArrow {
                position: absolute;
                width: 27px;
                height: 15px;
                background: url("../img/userArrow.png") 0 0 no-repeat;
                top: -9px;
                right: 8px;
            }
            &.open {
                margin-top:0px;
            }
        }
    }
}

#uncompatibleIE-bar {
    position: relative;
    top: 150px;
    height: 200px;
    z-index: 2;
    opacity: 0.95;
    background: black;
    background: rgb(46,46,46);
    width: 980px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    bottom: 0px;
    margin: 0;
    left: 50%;
    margin-left: -490px; /* Half of the width */

    p {
        font-size: 28px;
        font-style: italic;
        color: white;
        margin: 5px;
    }
    a {
        color: #AB4646;
    }
}
#cookie-bar {
    display: none;
    position: fixed;
    height: 50px;
    z-index: 2;
    opacity: 0.95;
    background: black;
    background: rgb(46,46,46);
    width: 980px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    bottom: 0px;
    margin: 0;
    left: 50%;
    margin-left: -490px; /* Half of the width */

    p {
        font-size: 12px;
        font-style: italic;
        color: white;
        margin: 5px;
    }
    a {
        color: #AB4646;
    }
}

#bootleg-bar {
    #cookie-bar();
    width: 500px;
    margin-left: -250px;
    display: block;
    top: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

