@selectionColor: #dcdcdc;
@gris6: #666;
@gris8: #888;
@gris: #A7A8AC;
@grisD: #ddd;
@grisf6: #f6f6f6;
@vermell: #D71F00;

@artist_color: #69D2E7;
@concert_color: #A7DBD8;
@work_color: #E0E4CC; 
@instrument_color: #F38630;
@raaga_color: #FA6900;
@taala_color: #ECD078;
@recording_color: #D95B43;
@composer_color: #C02942;
@laya_color: #542437;
@form_color: #53777A;
